abstract = Simplify writing (hierarchical) CLI applications
license  = Apache_2_0
author = Flavio Poletti (flavio@polettix.it)
copyright_holder = Flavio Poletti (flavio@polettix.it)
[@Milla]

[MetaProvides::Package]
[GithubMeta]

[Run::AfterBuild]
run = support/podversion.pl "%d" "%v" "%n"
; authordep Template::Perlish

[PruneFiles]
filename = cpanfile.snapshot
match    = ^support/
